_*A SUPER LISTA v2.2.3*_ 
_(última atualização: 05/04. Algo errado ou faltando? Me avisa!)_

*Últimas Conquistas & Medalhas* 

*02/04 Maratona Int'l SP*: [21k] Manu, Gui Z, Mari, Bia, Camys, Renato, Fabio F, Roger G, Edu A, Reginaldo, Lucas, Gui, Matheus [5k] Adilson !!!!
*02/04 Maratona de Paris:* [42k] Elaine !!!!
*02/04 LPTR:* [~42k~ 27k] SuperCoach [12k] Gustavo !!!!
*02/04 TF CN:* [10k] Shirley, Liz !!!!


_*"tá treinando pra que? / tá inscrito pra que?"*_
_que tal se inspirar e correr junto com a turma em uma dessas corridas?_
 
*16/04 Corridas de Montanha - Paranapiacaba:*
[21k] Zé Mau, Ale, Marcelo, Ricardo, Renato

*23/04 Maratona de Londres*
[42k] Fabio

*07/05 TF JK Iguatemi*
[5k] Angeliane, Ramon
[10k] Adilson

*07/05 Meia de Genebra*
[21k] Orlando

*21/05 A Tribuna Santos*
[10k] Mari, Ricardo, Roberta, Matheus

*21/05 Asics Golden Run*
[21k] Roger G, Elaine

*28/05 Ossel Run*
[10k] Adilson

*04/06 Maratona Porto Alegre*:
[42k] Diego 

*10-11/06 Maratona Rio*:
[42k] Ruy
[21k] Camys, Lucy

*25/06 Meia de Santo André*
[10k] Adilson

*02/07 21k Uphill Estrada Velha*:
[21k] Ale, Marcelo

*02/07 Hoka Speed Run*
[30k] Lucas

*30/07 SP City Marathon:*
[42k] Roger M, Lucas
[21k] Gui C, Matheus, Bia & Dad, Ricardo, Gui?, Mari?, Cris?, Camys?

*26/08 Mountain Do Ushuaia*: 
[42k] Ale, Zé Mau
[21k] Giovanna, Marcelo

*27/08 Maratona de Floripa*
[21k] Renato

*22-24/09 UTMB Paraty*: 
[110k!!!] UltraJeferson
[23k] Edu, Marcelo, Ricardo, Ale, Cesar, Fabio, Rogerio

*10/12 Volta Pampulha BH*
[18k] Matheus, Renato
