_*A SUPER LISTA v2.2.3*_ 
_(última atualização: 29/06. Algo errado ou faltando? Me avisa!)_

*02/07 21k Uphill Estrada Velha*:
[21k] Ale, Marcelo

*02/07 Hoka Speed Run*
[30k] Ale, Lucas, Eliane, Marcelo, Renato, Roger M
[7,5k] Fabio M

*23/07 My Mountain Trail Run*:
[22k] Jeferson
[9k] Gustavo, Marcela

*30/07 SP City Marathon*:
[42k] Roger M, Lucas
[21k] Bia, Camys, Fabio F, Gui C, Gui O, Manoel, Matheus, Monna, Ricardo R, Roger G

*21/08: Meia Maratona Floripa*:
[21k] Renato

*26/08 Mountain Do Ushuaia*: 
[42k] Ale, Zé Mau
[21k] Giovanna, Marcelo

*27/08 Meia Maratona Buenos Aires*:
[21k] Jeferson, Daniele, Mariel, Gustavo Avila

*03/09 TF Sports Shopping ABC*
[10k] Adilson, Bia, Tatiana, Matheus, Roger M, Roger G, Edu, Camys

*22-24/09 UTMB Paraty*: 
[110k !!!!!!!!] UltraJeferson
[23k] Edu, Marcelo, Ricardo, Ale, Cesar, Fabio, Rogerio

*08/10 TF Sports Vila Olímpia*:
[10k] Adilson

*10/12 Volta Pampulha BH*
[18k] Matheus, Renato

*31/12 São Silvestre*
[15k] Adilson, Monna
